stages:
 - test
 - deploy

ubuntu_test:
  stage: test
  image: registry.gitlab.com/iimaximii/agent_simulator
  script:
  - pip install pytest
  only:
    variables:
      - $CI_COMMIT_TAG =~ /^release-[0-9]+\.[0-9]+$/
      - $CI_COMMIT_REF_NAME == "master"
  except:
    - branches
      
ubuntu_deploy:
  stage: deploy
  image: registry.gitlab.com/iimaximii/agent_simulator:latest
  script:
    - pip install wheel
    - python setup.py sdist bdist_wheel
  only:
    variables:
      - $CI_COMMIT_TAG =~ /^release-[0-9]+\.[0-9]+$/
      - $CI_COMMIT_REF_NAME == "master"
  except:
    - branches

centos_test:
  stage: test
  image: registry.gitlab.com/iimaximii/agent_simulator:centos
  script:
  - pip install pytest
  only:
    variables:
      - $CI_COMMIT_TAG =~ /^release-[0-9]+\.[0-9]+$/
      - $CI_COMMIT_REF_NAME == "master"
  except:
    - branches

deploy_centos:
  stage: deploy
  image: registry.gitlab.com/iimaximii/agent_simulator:centos
  script:
    - pip install wheel
    - python setup.py sdist bdist_wheel
  only:
    variables:
      - $CI_COMMIT_TAG =~ /^release-[0-9]+\.[0-9]+$/
      - $CI_COMMIT_REF_NAME == "master"
  except:
    - branches